# APP PORT
PORT=6721
DEBUG=true

# SLACK
SLACK_URL=

# DEV CONNECTION
DB_CONNECTION=mysql
DB_HOST=socialbread-dev.c5lbbwh0lfmw.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD="eGhS%_6j-km3b!B#"

# DB LOG CONFIG
DATABASE_LOG_LEVEL=4